#########
PyScribus
#########

A Python library to read, generate and update Scribus documents (SLA).

For Python versions older than 3.8, see **pyscribus-backported**.

Prerequisites
=============

* `lxml <https://lxml.de/>`_
* `svg.path <https://pypi.org/project/svg.path/>`_

Optional (for extra features)
-----------------------------

* `Pillow <https://python-pillow.org/>`_ for ``extra.wireframe`` module

Documentation
=============

`PyScribus <https://etnadji.fr/pyscribus>`_

..
   vim: spl=en:
