*****************
pyscribus package
*****************

.. automodule:: pyscribus
    :members:
    :undoc-members:
    :show-inheritance:

Basis
=====

pyscribus.common.xml
--------------------

.. automodule:: pyscribus.common.xml
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.common.math
---------------------

.. automodule:: pyscribus.common.math
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.exceptions
--------------------

.. automodule:: pyscribus.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

Usual
=====

pyscribus.dimensions
--------------------

.. automodule:: pyscribus.dimensions
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.document
------------------

.. automodule:: pyscribus.document
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.layers
----------------

.. automodule:: pyscribus.layers
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.colors
----------------

.. automodule:: pyscribus.colors
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.patterns
------------------

.. automodule:: pyscribus.patterns
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.pageobjects
---------------------

.. automodule:: pyscribus.pageobjects
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.pages
---------------

.. automodule:: pyscribus.pages
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.sla
-------------

.. automodule:: pyscribus.sla
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.stories
-----------------

.. automodule:: pyscribus.stories
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.notes
---------------

.. automodule:: pyscribus.notes
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.marks
---------------

.. automodule:: pyscribus.marks
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.styles
----------------

.. automodule:: pyscribus.styles
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.toc
-------------

.. automodule:: pyscribus.toc
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.printing
------------------

.. automodule:: pyscribus.printing
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.itemattribute
-----------------------

.. automodule:: pyscribus.itemattribute
    :members:
    :undoc-members:
    :show-inheritance:

Paper sizes
===========

pyscribus.papers.iso216
-----------------------

.. automodule:: pyscribus.papers.iso216
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.papers.iso269
-----------------------

.. automodule:: pyscribus.papers.iso269
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.papers.iso217
-----------------------

.. automodule:: pyscribus.papers.iso217
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.papers.afnor
----------------------

.. automodule:: pyscribus.papers.afnor
    :members:
    :undoc-members:
    :show-inheritance:

pyscribus.papers.ansi
---------------------

.. automodule:: pyscribus.papers.ansi
    :members:
    :undoc-members:
    :show-inheritance:

